<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:background="@drawable/bg_shape"
    android:padding="8dp"
    android:layout_gravity="center"
    android:gravity="center"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/toast_img"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="4dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_round_group_work_24"
        tools:ignore="ContentDescription">

    </ImageView>
    <TextView
        android:id="@+id/toast_text"
        android:layout_width="wrap_content"
        android:textColor="@android:color/black"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:text="Lorem"
        android:layout_height="wrap_content">

    </TextView>

</LinearLayout>